pb/message.proto

syntax = "proto3";
option go_package = "message/";
import "google/protobuf/empty.proto";

message SendNotice{
  int64 FromId = 1;
  int64 UserId = 2;
  string Content = 3;
  string QuoteContent = 4;
  string Disk = 5;
  int32 Type = 6;
  string ExtraData = 7;
  int32 Status = 8;
}

message SendSystemNoticeRequest{
    SendNotice notice = 1;
}

message SendLikeNoticeRequest{
  SendNotice notice = 1;
  string SourceType = 2;
  int64 SourceId = 3;
}

message SendCommentNoticeRequest{
  SendNotice notice = 1;
  string SourceType = 2;
  int64 SourceId = 3;
  string CommentType = 4;
  int64 ReplyId = 5;
  string ReplyComment = 6;
  int64 PostUserId = 7;
}

service MessageService{
  rpc SendSystemNotice(SendSystemNoticeRequest) returns (google.protobuf.Empty);
  rpc SendLikeNotice(SendLikeNoticeRequest) returns (google.protobuf.Empty);
  rpc SendCommentNotice(SendCommentNoticeRequest) returns (google.protobuf.Empty);
}
